<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <BorderPane layoutY="-2.0" prefHeight="407.0" prefWidth="601.0">
            <left>
                <VBox prefHeight="378.0" prefWidth="116.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Repository Name:" />
                  <Label prefHeight="18.0" prefWidth="117.0" text="LabelName" />
                  <Label text="Repository Path:" />
                  <Label prefHeight="18.0" prefWidth="120.0" text="LabelPAth" />
               </children></VBox>
            </left>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Repository">
                            <items>
                                <MenuItem fx:id="DefineUsername" mnemonicParsing="false" onAction="#DefineUserNameOnAction" text="Define Username" />
                                <MenuItem fx:id="ImportRepositoryFromXML" mnemonicParsing="false" onAction="#ImportRepFromXmlOnAction" text="Import Repository From XML" />
                                <MenuItem fx:id="CreateEmptyRepository" mnemonicParsing="false" onAction="#CreateEmptyRepositoryOnAction" text="Create Empty Repository" />
                                <MenuItem fx:id="SwitchRepository" mnemonicParsing="false" onAction="#SwitchRepositoryOnAction" text="Switch Repository" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Commit">
                            <items>
                                <MenuItem fx:id="ShowCommitsInfo" mnemonicParsing="false" onAction="#ShowHistoryOfActiveBranchOnAction" text="Show commits info" />
                                <MenuItem fx:id="ShowStatus" mnemonicParsing="false" onAction="#ShowStatusOnAction" text="Show Status" />
                                <MenuItem fx:id="Commit" mnemonicParsing="false" onAction="#CommitOnAction" text="Commit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Branch">
                            <items>
                                <MenuItem fx:id="ShowAllBranches" mnemonicParsing="false" onAction="#ShoeAllBranchesOnAction" text="Show All Branches" />
                                <MenuItem fx:id="CreateNewBranch" mnemonicParsing="false" onAction="#CreateNewBranchOnAction" text="Create new Branch" />
                                <MenuItem fx:id="DeleteBranch" mnemonicParsing="false" onAction="#DeleteBranchOnAction" text="Delete Branch" />
                                <MenuItem fx:id="CheckOut" mnemonicParsing="false" onAction="#CheckOutOnAction" text="CheckOut" />
                                <MenuItem fx:id="ResetBranch" mnemonicParsing="false" onAction="#ResetBranchOnAction" text="Reset Branch" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <right>
            <VBox alignment="BOTTOM_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="300.0" prefWidth="168.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="37.0" prefWidth="132.0" text="Commit Information:" />
                  <TextField prefHeight="343.0" prefWidth="168.0" />
               </children>
            </VBox>
         </right>
         <center>
                <ScrollPane id="pane" prefHeight="385.0" prefWidth="305.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
</AnchorPane>
